# Data source
[central]
standings_url=http://baseball.yahoo.co.jp/npb/standings/1/
stats_batter_url=http://baseball.yahoo.co.jp/npb/stats/batter?series=1
stats_pitcher_url=http://baseball.yahoo.co.jp/npb/stats/pitcher?series=1

[pacific]
standings_url=http://baseball.yahoo.co.jp/npb/standings/2/
stats_batter_url=http://baseball.yahoo.co.jp/npb/stats/batter?series=2
stats_pitcher_url=http://baseball.yahoo.co.jp/npb/stats/pitcher?series=2

# key_{index}={name}, {data type(s=string, i=int, f=float)}
[standings]
key_0=rank,s
key_1=team,s
key_2=game,i
key_3=win,i
key_4=lose,i
key_5=tie,i
key_6=win_p,f
key_7=gb,s
key_8=r_game,i
key_9=rs,i
key_10=ra,i
key_11=hr,i
key_12=sb,i
key_13=ba,f
key_14=era,f
key_15=py_expectation,f
key_16=py_win,i
key_17=py_lose,i
key_18=run_diff,i

[batter]
key_0=rank,i
key_1=name,s
key_2=team,s
key_3=ba,f
key_4=game,i
key_5=pa,i
key_6=atbat,i
key_7=h,i
key_8=_2b,i
key_9=_3b,i
key_10=hr,i
key_11=tb,i
key_12=rbi,i
key_13=r,i
key_14=so,i
key_15=bb,i
key_16=ibp,i
key_17=sh,i
key_18=sf,i
key_19=sb,i
key_20=obp,f
key_21=slg,f
key_22=ba_r,f
key_23=dp,i
key_24=e,i
key_25=ops,f
key_26=dunn,f
key_27=name_and_team,s
key_28=iso,f
key_29=babip,f

[pitcher]
key_0=rank,i
key_1=name,s
key_2=team,s
key_3=era,f
key_4=game,i
key_5=cg,i
key_6=sho,i
key_7=cg_bb,i
key_8=win,i
key_9=lose,i
key_10=hld,1
key_11=hp,i
key_12=sv,i
key_13=win_p,f
key_14=ip,s
key_15=h,i
key_16=hr,i
key_17=so,i
key_18=bb,i
key_19=hbp,i
key_20=wp,i
key_21=bk,i
key_22=r,i
key_23=er,i
key_24=name_and_team,s
key_25=bb9,f
key_26=k9,f
key_27=hr9,f
key_28=babip,f
key_29=calc_ip,f

[config]
output_path=./output
extension=xlsx